############################
#            ##            #
#.####.#  ##.##.#####.####.#
#O...#.#....#..#....#.#...O#
#.####.  ###.##.#  ##.####.#
#..........................#
#.####. #. #####  . #.####.#
#......##....##....##......#
######.####SEE S####.  ####S
SSSSS#. ###S##S####. SSSSSSS
SSSSS#. #SSSSSSSS##. SSSSSSS
SSSSS#.##S#BPICS##S. SSSSSSS
######.##S#BPICS##S. #####SS
S........S#BPICS........SSSS
######.##S######S##.######SS
SSSSS#.##S######S##.#SSSSSSS
SSSSS#.##SSSSSSSS##.#SSSSSSS
SSSSS#.##S######S##.#SSSSSSS
######.##S######S##.######SS
#............##............#
#.####.#####.##.#####.####.#
#O..##................##..OO
#..##.##.##.#..#.##.##..##.#
#......##....##....##......#
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#O..##.....M..........##..O#
#.####.##.########.##.####.#
#..........................#
############################