############################
#............##............#
#.####.#####.##.#####.####.#
#O...#.#....#..#....#.#...O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.####S##S####.######
SSSSS#.####S##S####.#SSSSS
SSSSS#.##SSSSSSSS##.#SSSSS
SSSSS#.##S#BPICS##S.#SSSSS
######.##S#BPICS##S.######
S........S#BPICS........S
######.##S######S##.######
SSSSS#.##S######S##.#SSSSS
SSSSS#.##SSSSSSSS##.#SSSSS
SSSSS#.##S######S##.#SSSSS
######.##S######S##.######
#............##............#
#.####.#####.##.#####.####.#
#O..##................##..O#
#..##.##.##.#..#.##.##..##.#
#......##....##....##......#
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#O..##......M.......##..O#
#.####.##.########.##.####.#
#..........................#
############################