# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liar/Desktop/pac$ man$ project/build/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLProject


#############################################
# Order-only phony target for SFMLProject

build cmake_object_order_depends_target_SFMLProject: phony || .

build CMakeFiles/SFMLProject.dir/main.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/main.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFMLProject


#############################################
# Link the executable SFMLProject.exe

build SFMLProject.exe: CXX_EXECUTABLE_LINKER__SFMLProject_Debug CMakeFiles/SFMLProject.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFMLProject.exe
  TARGET_IMPLIB = libSFMLProject.dll.a
  TARGET_PDB = SFMLProject.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\liar\Desktop\pac man project\build" && C:\Users\liar\AppData\Local\Programs\Python\Python314\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"C:\Users\liar\Desktop\pac man project" -B"C:\Users\liar\Desktop\pac man project\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\liar\Desktop\pac man project\build" && C:\Users\liar\AppData\Local\Programs\Python\Python314\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"C:\Users\liar\Desktop\pac man project" -B"C:\Users\liar\Desktop\pac man project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMLProject: phony SFMLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liar/Desktop/pac man project/build

build all: phony SFMLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/liar/Desktop/pac$ man$ project/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/liar/Desktop/pac$ man$ project/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/liar/AppData/Local/Programs/Python/Python314/Lib/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/liar/Desktop/pac$ man$ project/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
