# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liar/Desktop/pac$ man$ project/build/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLProject


#############################################
# Order-only phony target for SFMLProject

build cmake_object_order_depends_target_SFMLProject: phony || .

build CMakeFiles/SFMLProject.dir/src/main.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/main.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/core/GameObject.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/core/GameObject.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\core\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/core/GameEngine.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/core/GameEngine.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\core\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/core/InputHandler.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/core/InputHandler.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\core\InputHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Character.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Character.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Character.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Pacman.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Pacman.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Pacman.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Ghost.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Ghost.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Ghost.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Blinky.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Blinky.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Blinky.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Pinky.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Pinky.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Pinky.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Inky.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Inky.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Inky.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/entities/Clyde.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/entities/Clyde.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\entities\Clyde.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/items/Item.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/items/Item.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\items\Item.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\items
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/items/Dot.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/items/Dot.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\items\Dot.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\items
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/items/PowerPellet.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/items/PowerPellet.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\items\PowerPellet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\items
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/items/Fruit.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/items/Fruit.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\items\Fruit.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\items
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/map/MapManager.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/map/MapManager.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\map\MapManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\map
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/map/Wall.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/map/Wall.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\map\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\map
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/states/GameState.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/states/GameState.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\states\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\states
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/states/MenuState.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/states/MenuState.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\states\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\states
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/states/PlayingState.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/states/PlayingState.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\states\PlayingState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\states
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/states/PausedState.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/states/PausedState.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\states\PausedState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\states
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/states/GameOverState.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/states/GameOverState.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\states\GameOverState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\states
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/managers/ScoreManager.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/managers/ScoreManager.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\managers\ScoreManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\managers
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/managers/SoundManager.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/managers/SoundManager.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\managers\SoundManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\managers
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/ui/UIManager.cpp.obj: CXX_COMPILER__SFMLProject_unscanned_Debug C$:/Users/liar/Desktop/pac$ man$ project/src/ui/UIManager.cpp || cmake_object_order_depends_target_SFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLProject.dir\src\ui\UIManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/liar/Desktop/pac man project/src" -IC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLProject.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFMLProject


#############################################
# Link the executable SFMLProject.exe

build SFMLProject.exe: CXX_EXECUTABLE_LINKER__SFMLProject_Debug CMakeFiles/SFMLProject.dir/src/main.cpp.obj CMakeFiles/SFMLProject.dir/src/core/GameObject.cpp.obj CMakeFiles/SFMLProject.dir/src/core/GameEngine.cpp.obj CMakeFiles/SFMLProject.dir/src/core/InputHandler.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Character.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Pacman.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Ghost.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Blinky.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Pinky.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Inky.cpp.obj CMakeFiles/SFMLProject.dir/src/entities/Clyde.cpp.obj CMakeFiles/SFMLProject.dir/src/items/Item.cpp.obj CMakeFiles/SFMLProject.dir/src/items/Dot.cpp.obj CMakeFiles/SFMLProject.dir/src/items/PowerPellet.cpp.obj CMakeFiles/SFMLProject.dir/src/items/Fruit.cpp.obj CMakeFiles/SFMLProject.dir/src/map/MapManager.cpp.obj CMakeFiles/SFMLProject.dir/src/map/Wall.cpp.obj CMakeFiles/SFMLProject.dir/src/states/GameState.cpp.obj CMakeFiles/SFMLProject.dir/src/states/MenuState.cpp.obj CMakeFiles/SFMLProject.dir/src/states/PlayingState.cpp.obj CMakeFiles/SFMLProject.dir/src/states/PausedState.cpp.obj CMakeFiles/SFMLProject.dir/src/states/GameOverState.cpp.obj CMakeFiles/SFMLProject.dir/src/managers/ScoreManager.cpp.obj CMakeFiles/SFMLProject.dir/src/managers/SoundManager.cpp.obj CMakeFiles/SFMLProject.dir/src/ui/UIManager.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/liar/Downloads/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib
  OBJECT_DIR = CMakeFiles\SFMLProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFMLProject.exe
  TARGET_IMPLIB = libSFMLProject.dll.a
  TARGET_PDB = SFMLProject.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SFMLProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\liar\Desktop\pac man project\build" && C:\Users\liar\AppData\Local\Programs\Python\Python314\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"C:\Users\liar\Desktop\pac man project" -B"C:\Users\liar\Desktop\pac man project\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\liar\Desktop\pac man project\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\liar\Desktop\pac man project" -B"C:\Users\liar\Desktop\pac man project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMLProject: phony SFMLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liar/Desktop/pac man project/build

build all: phony SFMLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/liar/Desktop/pac$ man$ project/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/liar/Desktop/pac$ man$ project/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/liar/Desktop/pac$ man$ project/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
